<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wall Clock</title>
  </head>
  <style>
    .clock {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 5px solid purple;
      margin: 100px auto auto;
      position: relative;

      p {
        font-size: 35px;
      }
      .number {
        position: relative;
      }
      .twelve {
        position: relative;
        top: -40px;
        left: 130px;
      }
      .nine {
        position: relative;
        left: 2px;
        top: 20px;
      }
      .three {
        position: relative;
        bottom: 135px;
        left: 280px;
      }
      .six {
        position: relative;
        left: 135px;
        bottom: -80px;
      }
      .hand {
        width: 50%;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .hour-hand {
        height: 6px;
      }
      .minute-hand {
        height: 3px;
      }
      .second-hand {
        height: 0.5px;
      }
    }
  </style>
  <body>
    <div class="clock">
      <div class="number">
        <p class="twelve">12</p>
        <p class="nine">9</p>
        <p class="six">6</p>
        <p class="three">3</p>
      </div>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </body>
  <script>
    const secondHand = document.querySelector(".second-hand");
    const minsHand = document.querySelector(".minute-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds(); 
      const secondsDegrees = (seconds / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();
  </script>
</html>
